#this is comments, please ignore
#operation 1, name = Dan, Last name = cohen, id = 65899652, adress = Tel-Aviv Dereh-ha-shalom 120 starting study year = 1998,Department = Engineering
1,Dan,Cohen,65899652,Tel-Aviv Dereh-ha-shalom 120,1998,Engineering
1,Tomer,Cohen,305171159,Tel-Aviv Dereh-ha-shalom 120,1998,Engineering

#operation = 2, id=065899652, courseId = 121
2,65899652,121
2,305171159,122

#operation = 3, courseid = 121
3,122

#operation=4, id=065899652, courseId = 122
4,65899652,121

#operation=5, id=065899652, courseId = 122
5,65899652,123

#operation=6, id=065899652, year when excluded = 2000
6,65899652,2000

#print details on engineering faculty which started in 1998
7,Engineering,1998

#print course details
8,121