#1 for user 2 for appoitment,if user- 1 for therapist 2 for patient 3 for recepation.
#if user-age,first name,last name,id,note
#if appotiment-id of therapist,id of patient,date,time,note,status.

#Therapists:
1,1,30,Rami,Cohen,3928,skin doctor
1,1,39,Moshe,Levi,1234,child doctor

#Patients:
1,2,40,rachel,oz,4443,alergic to pineapple
1,2,18,Tom,baruch,1345,sick

#Recepations:
1,3,52,Brook,ozer,3232,very nice 
1,3,20,Yossi,oren,1122,strong

#Appointments:
2,1234,1345,11/3/2020,10:00,check up,1
2,3928,4443,10/2/2019,15:00,check up,3

#Appoitment status: 1=pending,2=canceld,3=approved.

#don't overcomplicate things, 2 therapists,
#2 patients, 2 receptionists, 2 appointment
#is more then enough!